# vars
RSS_FEED_URL="http://aws.unibz.it/risweb/timetable.aspx?showtype=0&format=rss"
UPDATE_FEED_IN_SECONDS=3600

# files variables
# code of conducts: whenever you add a new file to this project and want to use env
# you have to add also in unirooms/config/config too.
LECTURES_JSON_FILE="assets/lectures_data.json"
ROOMS_JSON_FILE="assets/rooms.json"
LECTURERS_JSON_FILE="assets/lecturers.json"
LECTURE_TITLES_JSON_FILE="assets/subjects.json"