RSS_FEED_URL="http://aws.unibz.it/risweb/timetable.aspx?showtype=0&format=rss"
FEED_JSON_FILE="assets/feed_data.json"
NORMALIZED_JSON_FILE="assets/normalized_feed_data.json"
ROOMS_JSON_FILE="assets/rooms.json"
